# ObservabilityExample

./: Observability.sln  README.md  docker-compose.yml  otel-collector-config.yml
Common.Shared/: Common.Shared.csproj
Common.Shared/DTOs/: OrderItemDto.cs  PaymentCreateRequestDto.cs  PaymentCreateResponseDto.cs  ResponseDto.cs  StockCheckAndPaymentProccessRequestDto.cs  StockCheckAndPaymentProccessResponseDto.cs
Common.Shared/Events/: OrderCreatedEvent.cs
Common.Shared/Middlewares/: ExceptionMiddleware.cs  RequestAndResponseActivityMiddleware.cs
Log.Shared/: Log.Shared.csproj  Logging.cs  OpenTelemetryTraceIdMiddleware.cs
OpenTelemetry.Shared/: ActivitySourceProvider.cs  OpenTelemetry.Shared.csproj  OpenTelemetryConstants.cs  OpenTelemetryExtensions.cs
Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json
Order.API/Controllers/: OrderController.cs
Order.API/Migrations/: 20230929122254_Initial.Designer.cs  20230929122254_Initial.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderCreateRequestDto.cs  OrderCreateResponseDto.cs  OrderDbContext.cs
Order.API/Properties/: launchSettings.json
Order.API/Services/: OrderService.cs  RedisService.cs  StockService.cs
Payment.API/: Dockerfile  Payment.API.csproj  Program.cs
Payment.API/Controllers/: PaymentProccessController.cs
Payment.API/Properties/: launchSettings.json
Stock.API/: Dockerfile  Program.cs  appsettings.Development.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Controllers/: StockController.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: PaymentService.cs  StockService.cs
